# draft_repo

./: .gitignore  Auth.sln
Auth.Api/: Auth.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Auth.Api/BackgroundProcesses/: InitialWorker.cs
Auth.Api/Configuration/: ApiVersioning.cs  CorsConfig.cs  IoCConfig.cs  SwaggerConfig.cs
Auth.Api/FilterAttributes/: DevOnlyActionFilter.cs
Auth.Api/Middleware/: HandleExceptionsMiddleware.cs
Auth.Api/Properties/: launchSettings.json
Auth.Client.ConsoleApp/: Auth.Client.ConsoleApp.csproj  Program.cs
Auth.Client.ConsoleApp/Consts/: AppConsts.cs  AuthConsts.cs  ConsoleConst.cs
Auth.Client.ConsoleApp/Extensions/: ConsoleExtension.cs  StringExtension.cs
Auth.Client.ConsoleApp/Interfaces/: IAccountService.cs  IChatApiService.cs  IServerClientService.cs  IUnitOfWorkServerApi.cs
Auth.Client.ConsoleApp/Models/: Message.cs
Auth.Client.ConsoleApp/Tools/: RabbitMQOptions.cs
Auth.Domain.Core.Data/: AccessAttempt.cs  Auth.Domain.Core.Data.csproj  TEntity.cs
Auth.Domain.Core.Data/DBEntity/: User.cs  UserLogin.cs  UserToken.cs
Auth.Domain.Core.Data/Extensions/: OrderExtension.cs  UserExtension.cs
Auth.Domain.Core.Data/Queues/: WaitingPaymentApproval.cs
Auth.Domain.Core.Logic/: Auth.Domain.Core.Logic.csproj  GlobalUsings.cs
Auth.Domain.Core.Logic/Commands/: Command.cs  ValidationError.cs
Auth.Domain.Interface.Data.Read/: Auth.Domain.Interface.Data.Read.csproj
Auth.Domain.Interface.Data.Read/Cache/: ICacheRepository.cs
Auth.Domain.Interface.Data.Read/Locks/: IAsyncSynchronization.cs
Auth.Domain.Interface.Data.Read/Queues/: IQueueRepository.cs
Auth.Domain.Interface.Data.Read/Repository/: IStoreRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Auth.Domain.Interface.Data.Read/UOW/: IUnitOfWorkRead.cs
Auth.Domain.Interface.Data.Write/: Auth.Domain.Interface.Data.Write.csproj
Auth.Domain.Interface.Data.Write/UOW/: IUnitOfWork.cs
Auth.Domain.Interface.Logic.External/: Auth.Domain.Interface.Logic.External.csproj
Auth.Domain.Interface.Logic.External/Auth/: IPasswordHasherService.cs  ITokenService.cs
Auth.Domain.Interface.Logic.External/Files/: IFileService.cs  IImageService.cs
Auth.Domain.Interface.Logic.External/Mail/: IMailService.cs
Auth.Domain.Interface.Logic.External/Payments/: IPaymentUnitOfWork.cs  IStripePayment.cs
Auth.Domain.Interface.Logic.External/Randomiz/: IRandomService.cs
Auth.Domain.Interface.Logic.External/Social/: IAuthFacebook.cs  IAuthGoogle.cs
Auth.Domain.Interface.Logic.External/Socila/: IAuthFacebook.cs  IAuthGoogle.cs
Auth.Domain.Interface.Logic.Notification/: Auth.Domain.Interface.Logic.Notification.csproj
Auth.Domain.Interface.Logic.Notification/Mail/: IMailService.cs
Auth.Domain.Interface.Logic.Notification/Sockets/: IChatMessageService.cs
Auth.Domain.Interface.Logic.Read/: Auth.Domain.Interface.Logic.Read.csproj  GlobalUsings.cs
Auth.Domain.Interface.Logic.Read/Mappers/: IMapper.cs  IStoreMapper.cs  IUserMapper.cs
Auth.Domain.Interface.Logic.Read/ModelBuilder/: IBuilder.cs
Auth.Domain.Interface.Logic.Read/Validators/: IUnitOfWorkValidationRule.cs  IValidationRuleService.cs  IValidator.cs
Auth.Domain.Interface.Logic.Write/: Auth.Domain.Interface.Logic.Write.csproj
Auth.Domain.Interface.Logic.Write/Commands/: ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
Auth.Infrastructure.Data/: Auth.Infrastructure.Data.csproj  GlobalUsings.cs  IoCDataServices.cs
Auth.Infrastructure.Data/Cache/: CacheRepository.cs
Auth.Infrastructure.Data/Context/: AuthDBContext.cs  AuthReadDBContext.cs  BaseDBContext.cs
Auth.Infrastructure.Data/Locks/: AsyncSynchronization.cs
Auth.Infrastructure.Data/Queues/: QueueRepository.cs
Auth.Infrastructure.Data/Repository/: StoreRepository.cs  TransactionRepository .cs  UserRepository.cs
Auth.Infrastructure.Data/Scripts/: 001.Create_Payment_Procedure.sql
Auth.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs  UnitOfWorkRead.cs
Auth.Infrastructure.Logic.External/: Auth.Infrastructure.Logic.External.csproj  GlobalUsings.cs  IoCExternalServices.cs
Auth.Infrastructure.Logic.External/Files/: FileService.cs  ImageService.cs
Auth.Infrastructure.Logic.External/Hashers/: PasswordHasherService.cs
Auth.Infrastructure.Logic.External/Mails/: SMTPMailService.cs
Auth.Infrastructure.Logic.External/Payments/: PaymentUnitOfWork.cs  StripePayment.cs
Auth.Infrastructure.Logic.External/Randomiz/: RandomService.cs
Auth.Infrastructure.Logic.External/Social/: AuthFacebook.cs  AuthGoogle.cs
Auth.Infrastructure.Logic.External/Tokens/: TokenJwtService.cs
Auth.Infrastructure.Logic.Notification/: Auth.Infrastructure.Logic.Notification.csproj  IoCNotificationServices.cs
Auth.Infrastructure.Logic.Notification/Mails/: SMTPMailService.cs
Auth.Infrastructure.Logic.Notification/Sockets/: ChatMessageService.cs
Auth.Infrastructure.Logic.Read/: Auth.Infrastructure.Logic.Read.csproj  GlobalUsings.cs  IoCReadModelServices.cs
Auth.Infrastructure.Logic.Read/Mappers/: StoreMapper.cs  UserMapper.cs
Auth.Infrastructure.Logic.Validation/: Auth.Infrastructure.Logic.Validation.csproj  GlobalUsings.cs  IoCValidationServices.cs
Auth.Infrastructure.Logic.Validation/CommandValidators/: Validator.cs
Auth.Infrastructure.Logic.Validation/Services/: RegexService.cs  ValidationMessageService.cs  ValidationRuleService.cs
Auth.Infrastructure.Logic.Validation/UnitOfWork/: UnitOfWorkValidationRule.cs
Auth.Infrastructure.Logic.Validation/ValidationRules/: BalanceValidationRule .cs  EmailValidationRule.cs  FileValidationRule.cs  MessageValidationRule.cs  NameValidationRule.cs  PasswordValidationRule.cs  TokenValidationRule.cs  TransactionValidationRule.cs  UserValidationRule.cs  ValidationRule.cs  ValidationRuleBase.cs
Auth.Infrastructure.Logic.Write/: Auth.Infrastructure.Logic.Write.csproj  CommandDispatcher.cs  CommandHandlerFactory.cs  GlobalUsings.cs  IoCWriteServices.cs
Auth.Infrastructure.Logic.Write/CommandHandlers/: Handler.cs
Auth.Infrastructure.Logic.Write/Workers/: InitialWorker.cs  (+1 more)
(+279 files in other folders)
