<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="SignalRSwaggerGen" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Domain.Core.Common\Auth.Domain.Core.Common.csproj" />
    <ProjectReference Include="..\Auth.Domain.Core.Logic\Auth.Domain.Core.Logic.csproj" />
    <ProjectReference Include="..\Auth.Domain.Interface.Data.Read\Auth.Domain.Interface.Data.Read.csproj" />
    <ProjectReference Include="..\Auth.Domain.Interface.Logic.Notification\Auth.Domain.Interface.Logic.Notification.csproj" />
  </ItemGroup>

</Project>
