<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Domain.Interface.Data.Write\Auth.Domain.Interface.Data.Write.csproj" />
    <ProjectReference Include="..\Auth.Domain.Interface.Logic.External\Auth.Domain.Interface.Logic.External.csproj" />
    <ProjectReference Include="..\Auth.Domain.Interface.Logic.Notification\Auth.Domain.Interface.Logic.Notification.csproj" />
    <ProjectReference Include="..\Auth.Domain.Interface.Logic.Read\Auth.Domain.Interface.Logic.Read.csproj" />
    <ProjectReference Include="..\Library.CommandMediator\Library.CommandMediator.csproj" />
  </ItemGroup>

</Project>